spring.application.name=forumApi
spring.datasource.url=jdbc:mysql://localhost:3306/topicos
spring.datasource.username=seu_user
spring.datasource.password=sua_senha
server.error.include-stacktrace= never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false
